# csharp-apps

./: .editorconfig  .gitignore  CsharpApps.sln  Directory.Build.props  LICENSE  README.md
.github/agents/: backend-developer.agent.md
docs/: DEPLOYMENT.md
infra/: .env.example  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Data/: AppDbContext.cs
src/Api/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Endpoints/: ItemsEndpoints.cs
src/Api/Middleware/: ApiKeyMiddleware.cs
src/Api/Models/: Item.cs
src/WebSocketService/: Dockerfile  Program.cs  WebSocketService.csproj  appsettings.json
src/WebSocketService/Handlers/: WebSocketHandler.cs
src/WebSocketService/Middleware/: ApiKeyMiddleware.cs
tests/Api.Tests/: Api.Tests.csproj  ItemsEndpointsTests.cs
tests/WebSocketService.Tests/: WebSocketHandlerTests.cs  WebSocketService.Tests.csproj
